Ark Royal = arkroyal
Bismarck = bismarck
Commandant Teste = commandantteste
Graf Zeppelin = grafzeppelin
Iowa = iowa
Libeccio = libeccio
Littorio = littorio
Luigi Torelli = luigitorelli
Pola = pola
Prinz Eugen = prinzeugen
Richelieu = richelieu
Roma = roma
Saratoga = saratoga
U-511 = u511
Warspite = warspite
Z1 = z1
Z3 = z3
Zara = zara
Гангут = gangut
あきつ丸 = akitsumaru
まるゆ = maruyu
三日月 = mikazuki
三隈 = mikuma
不知火 = shiranui
五十鈴 = isuzu
五月雨 = samidare
伊13 = i13
伊14 = i14
伊168 = i168
伊19 = i19
伊400 = i400
伊401 = i401
伊58 = i58
伊8 = i8
伊勢 = ise
佐渡 = sado
初春 = hatsuharu
初月 = hatsuzuki
初雪 = hatsuyuki
初霜 = hatsushimo
初風 = hatsukaze
利根 = tone
加古 = kako
加賀 = kaga
北上 = kitakami
千代田 = chiyoda
千歳 = chitose
占守 = shimusyu
卯月 = uzuki
叢雲 = murakumo
古鷹 = hurutaka
名取 = natori
吹雪 = hubuki
国後 = kunashiri
夕張 = yuubari
夕立 = yuudachi
夕雲 = yuugumo
多摩 = tama
大井 = ooi
大和 = yamato
大淀 = ooyodo
大潮 = ooshio
大鯨 = taigei
大鳳 = taihou
天城 = amagi
天津風 = amatsukaze
天龍 = tenryu
如月 = kisaragi
妙高 = myoko
子日 = nenohi
対馬 = tsushima
山城 = yamashiro
山雲 = yamagumo
山風 = yamakaze
島風 = shimakaze
嵐 = arashi
川内 = sendai
巻雲 = makigumo
弥生 = yayoi
愛宕 = atago
扶桑 = huso
択捉 = etorohu
摩耶 = maya
敷波 = shikinami
文月 = humizuki
旗風 = hatakaze
日向 = hyuga
早霜 = hayashimo
明石 = akashi
春日丸 = kasugamaru
春雨 = harusame
春風 = harukaze
時津風 = tokitsukaze
時雨 = shigure
暁 = akatsuki
曙 = akebomo
最上 = mogami
望月 = mochizuki
朝潮 = asashio
朝雲 = asagumo
朝霜 = asashimo
朧 = oboro
木曾 = kiso
村雨 = murasame
松輪 = matsuwa
松風 = matsukaze
榛名 = haruna
武蔵 = musashi
比叡 = hiei
水無月 = minazuki
江風 = kawakaze
沖波 = okinami
浜風 = hamakaze
浦波 = uranami
浦風 = urakaze
海風 = umikaze
涼月 = suzutsuki
深雪 = miyuki
清霜 = kiyoshimo
満潮 = michishio
漣 = sazanami
潮 = ushio
照月 = teruzuki
熊野 = kumano
狭霧 = sagiri
球磨 = tama
瑞穂 = mizuho
瑞鳳 = zuiho
瑞鶴 = zuikaku
由良 = yura
白雪 = shirayuki
白露 = shiratsuyu
皐月 = satsuki
睦月 = mutsuki
矢矧 = yahagi
磯波 = isonami
磯風 = isokaze
神威 = kamoi
神通 = zintsu
神風 = kamikaze
祥鳳 = syoho
秋月 = akizuki
秋津洲 = akitsushima
秋雲 = akigumo
筑摩 = chikuma
綾波 = ayanami
羽黒 = haguro
翔鶴 = syokaku
能代 = noshiro
舞風 = maikaze
若葉 = wakaba
荒潮 = arashio
菊月 = kikuzuki
萩風 = hagikaze
葛城 = katsuragi
蒼龍 = soryu
藤波 = huzinami
衣笠 = kinugasa
谷風 = tanikaze
赤城 = akagi
足柄 = ashigara
速吸 = hayasui
那智 = nachi
那珂 = naka
酒匂 = sakawa
野分 = nowaki
金剛 = kongo
鈴谷 = suzuya
長月 = nagatsuki
長波 = naganami
長良 = nagara
長門 = nagato
阿武隈 = abukuma
阿賀野 = agano
陸奥 = mutsu
陽炎 = kagerou
隼鷹 = zyunyo
雪風 = yukikaze
雲龍 = unryu
雷 = ikazuchi
電 = inazuma
霞 = kasumi
霧島 = kirishima
霰 = arare
青葉 = aoba
響 = hibiki
風雲 = kazakumo
飛鷹 = hiyo
飛龍 = hiryu
香取 = katori
高波 = takanami
高雄 = takao
鬼怒 = kinu
鳥海 = chokai
鳳翔 = housyo
鹿島 = kashima
黒潮 = kuroshio
龍田 = tatsuta
龍驤 = ryuzo
