Ark Royal = arkroyal
Bismarck = bismarck
Commandant Teste = commandantteste
Graf Zeppelin = grafzeppelin
Iowa = iowa
Libeccio = libeccio
Littorio = littorio
Luigi Torelli = luigitorelli
Pola = pola
Prinz Eugen = prinzeugen
Richelieu = richelieu
Roma = roma
Saratoga = saratoga
U-511 = u511
Warspite = warspite
Z1 = z1
Z3 = z3
Zara = zara
Гангут = gangut
あきつ丸 = あきつまる
まるゆ = まるゆ
三日月 = みかづき
三隈 = みくま
不知火 = しらぬい
五十鈴 = いすず
五月雨 = さみだれ
伊13 = い13
伊14 = い14
伊168 = い168
伊19 = い19
伊400 = い400
伊401 = い401
伊58 = い58
伊8 = い8
伊勢 = いせ
佐渡 = さど
初春 = はつはる
初月 = はつづき
初雪 = はつゆき
初霜 = はつしも
初風 = はつかぜ
利根 = とね
加古 = かこ
加賀 = かが
北上 = きたかみ
千代田 = ちよだ
千歳 = ちとせ
占守 = しむしゅ
卯月 = うづき
叢雲 = むらくも
古鷹 = ふるたか
名取 = なとり
吹雪 = ふぶき
国後 = くなしり
夕張 = ゆうばり
夕立 = ゆうだち
夕雲 = ゆうぐも
多摩 = たま
大井 = おおい
大和 = やまと
大淀 = おおよど
大潮 = おおしお
大鯨 = たいげい
大鳳 = たいほう
天城 = あまぎ
天津風 = あまつかぜ
天龍 = てんりゅう
如月 = きさらぎ
妙高 = みょうこう
子日 = ねのひ
対馬 = つしま
山城 = やましろ
山雲 = やまぐも
山風 = やまかぜ
島風 = しまかぜ
嵐 = あらし
川内 = せんだい
巻雲 = まきぐも
弥生 = やよい
愛宕 = あたご
扶桑 = ふそう
択捉 = えとろふ
摩耶 = まや
敷波 = しきなみ
文月 = ふみつき
旗風 = はたかぜ
日向 = ひゅうが
早霜 = はやしも
明石 = あかし
春日丸 = かすがまる
春雨 = はるさめ
春風 = はるかぜ
時津風 = ときつかぜ
時雨 = しぐれ
暁 = あかつき
曙 = あけぼの
最上 = もがみ
望月 = もちづき
朝潮 = あさしお
朝雲 = あさぐも
朝霜 = あさしも
朧 = おぼろ
木曾 = きそ
村雨 = むらさめ
松輪 = まつわ
松風 = まつかぜ
榛名 = はるな
武蔵 = むさし
比叡 = ひえい
水無月 = みなづき
江風 = かわかぜ
沖波 = おきなみ
浜風 = はまかぜ
浦波 = うらなみ
浦風 = うらかぜ
海風 = うみかぜ
涼月 = すずつき
深雪 = みゆき
清霜 = きよしも
満潮 = みちしお
漣 = さざなみ
潮 = うしお
照月 = てるづき
熊野 = くまの
狭霧 = さぎり
球磨 = たま
瑞穂 = みずほ
瑞鳳 = ずいほう
瑞鶴 = ずいかく
由良 = ゆら
白雪 = しらゆき
白露 = しらつゆ
皐月 = さつき
睦月 = むつき
矢矧 = やはぎ
磯波 = いそなみ
磯風 = いそかぜ
神威 = かもい
神通 = じんつう
神風 = かみかぜ
祥鳳 = しょうほう
秋月 = あきづき
秋津洲 = あきつしま
秋雲 = あきぐも
筑摩 = ちくま
綾波 = あやなみ
羽黒 = はぐろ
翔鶴 = しょうかく
能代 = のしろ
舞風 = まいかぜ
若葉 = わかば
荒潮 = あらしお
菊月 = きくづき
萩風 = はぎかぜ
葛城 = かつらぎ
蒼龍 = そうりゅう
藤波 = ふじなみ
衣笠 = きぬがさ
谷風 = たにかぜ
赤城 = あかぎ
足柄 = あしがら
速吸 = はやすい
那智 = なち
那珂 = なか
酒匂 = さかわ
野分 = のわき
金剛 = こんごう
鈴谷 = すずや
長月 = ながつき
長波 = ながなみ
長良 = ながら
長門 = ながと
阿武隈 = あぶくま
阿賀野 = あがの
陸奥 = むつ
陽炎 = かげろう
隼鷹 = じゅんよう
雪風 = ゆきかぜ
雲龍 = うんりゅう
雷 = いかづち
電 = いなずま
霞 = かすみ
霧島 = きりしま
霰 = あられ
青葉 = あおば
響 = ひびき
風雲 = かざくも
飛鷹 = ひよう
飛龍 = ひりゅう
香取 = かとり
高波 = たかなみ
高雄 = たかお
鬼怒 = きぬ
鳥海 = ちょうかい
鳳翔 = ほうしょう
鹿島 = かしま
黒潮 = くろしお
龍田 = たつた
龍驤 = りゅうじょう
